<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .bg-custom {
            background-color: #ffffff;
        }
        .bg-brow{

            background-color: #528dda;
              

        }

        .btn-brow{
                background-color: #528dda;
                color: white;

        }
        .navbar {
            -webkit-box-shadow: inset 0px -0px 37px -6px rgba(35, 35, 35, 0.48);
            -moz-box-shadow: inset 0px -0px 37px -6px rgba(35, 35, 35, 0.48);
            box-shadow: inset 0px -0px 37px -6px rgba(35, 35, 35, 0.48);
        }
    </style>
</head>
<body class="bg-custom h-100 shadow-sm">
    <nav>
        <nav style="padding-left: 20px; height: 60px;" class="navbar navbar-expand-lg navbar-dark bg-brow  " >
            <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}" class="color-me">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 10 20">
                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
                    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
                  </svg>
                  Zbiór Projektów
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'index' %}">Strona główna</a>
                    </li>

                    {% if request.user.is_authenticated %}
                    <li class="nav-item" style="padding-left: 550px";>
                        <a class="nav-link" href="{% url 'logout' %}">Wyloguj</a>
                    </li>
                    {% else %}

                    
                    <li class="nav-item" style="padding-left: 550px">
                        <a class="nav-link" href="{% url 'register' %}">Zarejestruj</a>
                    </li>
                    {% endif %}
                    
                    {% if request.user.is_authenticated %}

                    <div class="nav-item " style="padding-left: 10px;">
                        <a class="nav-link" href="{% url 'login' %}">{{ request.user.username }} </a>
                    </div>
                    {% else %}
                    <li class="nav-item " style="padding-left: 10px;">
                        <a class="nav-link" href="{% url 'login' %}">Zaloguj</a>
                    </li>
                    {% endif %}
                    
                </ul>
            
            </div>
        </div> 
        </nav>

    </nav>
    <div class="container">
        {% block body_block %}

        {% endblock %}
</body>
</html>