{% extends 'base.html' %}

{%block body_block %}

<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <h1 class="d-flex justify-content-center align-items-center">{{ project.tytul }}</h1>
    <hr>
    <div>
        <h2> Opis projektu </h2>
        <p>{{ project.opis }}</p>
    </div>
    <div>
        <h2> Adnotacje Projektu </h2>
        <p>{{ project.adnotacje }}</p>
    </div>
    <div class="text-center">
        <a href="{% url 'index' %}" class="btn btn-brow  justify-content-center align-items-center" >
            
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5ZM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5Z"/>
            </svg>
            Back 
            
        <a/>
    </div>
</body>


{%endblock%}