{% extends 'base.html' %}

{%block body_block %}

<head>
    <style>
        body, html {
            height: 100%;
        }
    </style>
</head>
<div >

<h1 class="text-center" style="padding-top: 20px;" >
    
    Twoje Projekty
    <hr>
    
    <a href="{% url 'newproject' %}" class="btn btn-brow">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 20">
            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
          </svg>
        Stwórz Nowy Projekt
    </a>
</h1>

<ul>
    {% for p in projects %}
    <a href="{% url 'detail' pk=p.id %}" class="btn btn-brow">{{p.tytul}}</a>
    <div style="padding-top: 10px; padding-left: 10px;">
        
        <p >{{p.opis}}</p>
        <p>{{p.adnotacje}}</p>
    
    </div>
    <hr>
    {% endfor %}
</ul>
</div>
{%endblock%}