{% extends 'base.html' %}

{% block body_block %}
<div>
    {% if request.user.is_authenticated %}
    <br>
    <h2 class="text-center">
    Zalogowano
    </h2>
    <div class="text-center">
        na konto
        <br>
        <h1 class="text-center">

            {{ request.user.username }}
        </h1>
        <br>
      
        <a href="{% url 'logout' %}" class="btn btn-brow  justify-content-center align-items-center" >
            
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 20">
                <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5ZM10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5Z"/>
            </svg>
            Wyloguj 
            
            
        <a/>
        <br>
        <br>
        
    </div>
    {% else %}
    <h2 class="text-center">
        <br>
        Login
      </h2>
      <br>
      <div class="d-flex justify-content-center align-items-center">
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="text-center">
             <button type="submit" class="btn btn-brow " >Login</button>
             <br>
        </div>
      </form>
    </div>
    </div>
            <br>
    {% endif %}
 
</div>
{% endblock %}